name = Organic groups book
description = Restrict users to create/add/move book pages only on those books which belongs to their groups.
package = Organic groups
dependencies[] = og
dependencies[] = book
core = 7.x
